#define PWM 9
#define AI1 2
#define AI2 4


int echo = 6;
int trig = 5;
int tilt = 10;
int val = 0;
int servo = 11;
int tilt_val = 0;
float duration_us, distance_cm;

void setup() {
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(PWM, OUTPUT);
  pinMode(tilt, INPUT);
  pinMode(servo, OUTPUT);
  pinMode(AI1, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  int tilt_read = digitalRead(tilt);
  int distance_read = digitalRead(echo);
 digitalWrite(trig, LOW);
 delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(100);
  digitalWrite(trig, LOW);
  duration_us = pulseIn(echo, HIGH);
  distance_cm = 0.017 * duration_us;
  val = map(duration_us, 0, 1023, 0, 255);
  tilt_val = map(tilt_read, 0, 1023, 0, 255);
 // Serial.println(distance_cm);
  //Serial.println(tilt_val);

  if ((tilt_read == LOW) && (distance_cm <12 )) {
 digitalWrite(dcmotor, HIGH);
    delay(50);
 digitalWrite(servo, LOW);
  }
  else if ((tilt_read == HIGH) && (distance_cm >12)) {
    digitalWrite(dcmotor, HIGH);
    delay(50);
    digitalWrite(servo, HIGH);
    delay(50);
  }
    else if ((tilt_read == HIGH) || (distance_read == HIGH)) {
    digitalWrite(servo, HIGH);
    delay(50);
    digitalWrite(dcmotor, LOW);
  }
  else{
    digitalWrite(dcmotor, LOW);
    digitalWrite(servo, LOW);
    delay(500);
  }
 //analogWrite(bluled,tilt_val);
}

